<?php

// BEGIN iThemes Security - Do not modify or remove this line
// iThemes Security Config Details: 2
define( 'DISALLOW_FILE_EDIT', true ); // Disable File Editor - Security > Settings > WordPress Tweaks > File Editor
// END iThemes Security - Do not modify or remove this line

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'blinkrevamp');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'root');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'q52kHq>m *;Uo_<{@%>u~N*Qd16hwN|@*4Y U(U1cnRe]P#tV8CJ;eZ[pNfxOibu');
define('SECURE_AUTH_KEY',  'ns&qG9WUYrUxX3Nsf~ImNrR~Z|rMsMN309ex[Lq7;I.M;}ws,:>n-~$3iM$M6GHW');
define('LOGGED_IN_KEY',    '/!J7 F8DPwAxR%-Ce.9EPzVI8p{^S%P7J4v@|U}YKB!YtKp&GPfsla3KZgl_W10Q');
define('NONCE_KEY',        'ykwevjC=tEu!2y)*x_6r5B=+zfLgk0MH{lewN1D_}>a>uWA:RvgTDnY6^UWfWH[C');
define('AUTH_SALT',        'Q_qk{zSH)^Q|b^a#AoFnP-lfldWZLnq_|F0@A8XYDKHDz5p4M=-GZ^j9/x/hW%=g');
define('SECURE_AUTH_SALT', '>*n7 bKf|xn>v.%)i-EP%x[kJU7KKyc;SxeGcU>]h2<u#j`H)YAA9JA4n}3zgg*N');
define('LOGGED_IN_SALT',   'y]yzXW;4Vq7,<,;xK!?NH[!gLu<A.d~_-RbEiG/IhR79,wt}X`_qIi.{!kJ-+a8w');
define('NONCE_SALT',       '0+K1To[DH-WK<~+{,8+BBWqJ:#2`+6v{ ;I.Q[[1^^%aC>E3e|iQ?*Pp8Q7Z+_Vz');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', true);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
